<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--让IE以最新的内核渲染 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!--让视口宽度为设备宽度,不允许用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!--不自动识别电话号码和邮编 -->
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<title></title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="box">
		<header class="header">
			<a href="">	二维码扫描</a>
			<p>logo图标</p>
			<a href="">登录</a>
		</header>
		<main class="main" id="main">
			<section>
				<div class="v_focal">
					<ul>
						<li><img src="img/v_pic1.png" alt=""></li>
						<li><img src="img/v_pic1.png" alt=""></li>
						<li><img src="img/v_pic1.png" alt=""></li>
					</ul>
				</div>
				<div class="v_list">
					<div id="v_listDv" class="v_listDv">
						<ul>
							<li>
								<a href="manageMoney.html">
									<img src="img/v_list.png" alt="">
									理财
								</a>

							</li>
							<li>
								<a href="fund.html">
									<img src="img/v_list1.png" alt="">
									基金
								</a>
							</li>
							<li>
								<a href=" ">
									<img src="img/v_list2.png" alt="">
									农银快e宝
								</a>
							</li>
							<li>
								<a href="nobleMetal.html">
									<img src="img/v_list4.png" alt="">
									账户贵金属
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/v_list5.png" alt="">
									结售汇
								</a>
							</li>
							<li>
								<a href="insurance.html">
									<img src="img/v_list6.png" alt="">
									保险
								</a>
							</li>
							<li>
								<a href="transferAccounts.html">
									<img src="img/v_list7.png" alt="">
									银证转账
								</a>
							</li>
							<li>
								<a href="turnTo.html">
									<img src="img/v_list8.png" alt="">
									定活互转
								</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="twinFeng.html">
									<img src="img/v_list.png" alt="">
									双利丰
								</a>

							</li>
							<li>
								<a href="counter.html">
									<img src="img/v_list1.png" alt="">
									计算器
								</a>
							</li>
							<li>
								<a href="interestRate.html ">
									<img src="img/v_list2.png" alt="">
									利率
								</a>
							</li>
							<li>
								<a href="nobleMetal.html">

								</a>
							</li>
							<li>
								<a href="">

								</a>
							</li>
							<li>
								<a href="">

								</a>
							</li>
							<li>
								<a href="">

								</a>
							</li>
							<li>
								<a href="">

								</a>
							</li>
						</ul>
					</div>
					<p id="v_listTab">
						<span class="v_list_span"></span>
						<span></span>
					</p>
				</div>
				<div class="finance">
					<h2>
						<span></span>明星理财
					</h2>
					<div class="finance_list">
						<h3>“安心·360天”人民币理财产品</h3>
						<ul>
							<li>
								年收益率
								<span>3.75%</span>
							</li>
							<li>
								起售金额
								<span class="finance_listSpan">5万元</span>
							</li>
							<li>
								投资期限
								<span>360天</span>
							</li>
						</ul>
						<em>人民币</em>
					</div>
				</div>
				<div class="finance">
					<h2>
						<span></span>优选基金
					</h2>
					<div class="finance_list">
						<h3>农银汇理区间收益灵活配置混合型证券投资基金</h3>
						<ul>
							<li>
								月涨幅
								<span>0.84%</span>
							</li>
							<li>
								单位净值
								<span>1.9306元</span>
							</li>
						</ul>
						<em>混合型</em>
					</div>
				</div>
				<div class="v_banner">
					<img src="img/v_pic2.png" alt="">
				 </div>
				 <div class="v_news">
				 	<h4>市场要闻</h4>
				 	<ul>
				 		<li>
				 			<a href="">一起双雄是指政法37.8亿 7家公...</a>
				 			<time>2016-06-12</time>
				 		</li>
				 		<li>
				 			<a href="">重阳投资庄达：汇率贬值对A股...</a>
				 			<time>2016-06-12</time>
				 		</li>
				 	</ul>

				 </div>
				 <div class="v_news">
				 	<h4>专家视点</h4>
				 	<ul>
				 		<li>
				 			<a href="">世界物联网大会召开主题基金有...</a>
				 			<time>2016-06-12</time>
				 		</li>
				 		<li>
				 			<a href="">大盘走势中心下移建议布局医药...</a>
				 			<time>2016-06-12</time>
				 		</li>
				 	</ul>

				 </div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<a href="#">
				<i></i>
				<p >首页</p>
			</a>
			<a href="#">
				<i  class="footerblue1"></i>
				<p class="footercolor0">投资</p>
			</a>
			<a href="index.html">
				<i></i>
				<p>商城</p>
			</a>
			<a href="nearby.html">
				<i></i>
				<p>附近</p>
			</a>
			<a href="my.html">
				<i></i>
				<p>我的</p>
			</a>

		</footer>
	</div>
	<script src="js/iscroll-probe.js"></script>
	<script src="js/zepto.min.js"></script>
	<script src="js/invest.js"></script>
</body>
</html>